spring.datasource.url=jdbc:mysql://localhost/tacocloudjpa
spring.datasource.username=root
spring.datasource.password=@Nunglon01
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
